<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body style="background-image: url('https://github.com/paul-kuria7777/hospital_management_system/blob/master/Website/pict/Screenshot%20from%202020-06-11%2013-55-46.png?raw=true');" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

<div class="navbar">
  <a href="/">Home</a>
  <a href="/patients">Patients</a>
  <div class="dropdown">
    <button class="dropbtn">Staff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/doctors">Doctors</a>
      <a href="/nurses" >Nurses</a>
      <a href="technicians" >Lab Technicians</a>
    </div>
  </div>
  <a href="/appointment" target="_blank">Appointment</a>

</div>


<!-- Main -->
<main>
  <h1>Nazareth Ruiru Hospital</h1>
 
<section>
<p>Nazareth Ruiru Hospital is a branch of Nazareth Hospital in Kiambu .<br>
  Nazareth Hospital is a mission Hospital under the Catholic Archdiocese of Nairobi. <br>
  The Nazareth Ruiru Hospital was started as a Dispensary in August 2009. <br>
  The official opening took place on 15th August 2009 and was graced by many Ruiru leaders and community members. <br>

</section>
</main>

</body>
</html>
<style>
*{
  margin: 0px;
}

.navbar {
  overflow: hidden;
  background-color: #00302a;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
  padding: 0px 30px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #fff8ab;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0px 0px 5px 5px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-size: 14px;  
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fffde3;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  background-image: url('');
  background-repeat: no-repeat;
} 

main{
  text-align: center;
  padding-top: 15ex;
  font-size: 20px;
  font-style: italic;
  color: white;
}

</style>